source {
  rabbitmq {
    login = "guest"
    password = "guest"
    port = 5672
    host = "localhost"

    exchange = "dev.statserver"
    routing-key = "monitoring.statServerEvents.#"

    automatic-recovery = true
    network-recovery-interval = 5000
    topology-recovery = true

    requested-heartbeat = 10
    connection-timeout = 20000
  }
}
mail {
  server {
    auth = true
    debug = true
    protocol = "smtp"
    host = "localhost"
    port = 25
    user = guest
    password = guest
  }
  from = "some@one.org"
  reply = "some@one.org"
  to = "john@doe.org"
  cc = ""
  bcc = "some.1@one.org,some.2@one.org"
  subj = "Just default subject"
}
report {
  file = "/home/dim/RentACoder/AkkaEMailer/reports.stg"
  welcome = "welcome"
  reset_password = "reset"
}
